# intellij-idea-plugin

./: .gitignore  AppConfig.groovy  README.md  build.gradle
src/main/groovy/: AppConfig.groovy
src/main/groovy/co/oneself/: Configuration.groovy
src/main/groovy/co/oneself/idea/: BuildSettingsComponent.groovy  BuildSettingsForm.groovy  BuildSettingsPersister.groovy  BuildStatusComponent.groovy  IDEActivityComponent.groovy  ToolWindowFactory.groovy
src/main/groovy/co/oneself/lang/: LanguageDetector.groovy
src/main/groovy/co/oneself/repository/: PlatformRepository.groovy
src/main/groovy/co/oneself/utils/: DateFormat.groovy  DesktopApi.groovy  DirWalker.groovy  EventLogger.groovy  PlatformPersister.groovy
src/main/groovy/org/quantifieddev/: Configuration.groovy
src/main/groovy/org/quantifieddev/idea/: BuildSettingsComponent.groovy  BuildSettingsForm.groovy  BuildSettingsPersister.groovy  BuildStatusComponent.groovy  IDEActivityComponent.groovy  ToolWindowFactory.groovy  WTFToolWindow.groovy
src/main/groovy/org/quantifieddev/lang/: LanguageDetector.groovy
src/main/groovy/org/quantifieddev/repository/: PlatformRepository.groovy
src/main/groovy/org/quantifieddev/utils/: DateFormat.groovy  DesktopApi.groovy  DirWalker.groovy  EventLogger.groovy  FileWalker.groovy  PlatformPersister.groovy  Test.groovy
src/main/resources/: log4j.properties
src/test/groovy/org/quantifieddev/utils/: DirWalkerSpec.groovy  Test.groovy
