ext {
    //App Config
    appConfigUrl = new URL("file:///${projectDir}/AppConfig.groovy")
    appConfig = new ConfigSlurper('configuration').parse(appConfigUrl).configuration
    manifest = appConfig.product.distribution.jar.manifest.details
    project.archivesBaseName = appConfig.product.distribution.name
    previousArchiveName = appConfig.product.distribution.previousArchiveName

    jettisonLib = 'org.codehaus.jettison:jettison:1.3.3'
}

dependencies {
    compile(project.ext.groovy, project.ext.jodaTime,
            project.ext.httpBuilder, project.ext.jettisonLib,
            project.ext.cgLib, project.ext.jacksonJaxRSProvider)
}
